android.useAndroidX=true
android.disableAutomaticComponentCreation=true

# Disabling unused build features
android.defaults.buildfeatures.aidl=false
android.defaults.buildfeatures.buildconfig=false
android.defaults.buildfeatures.databinding=false
android.defaults.buildfeatures.renderscript=false
android.defaults.buildfeatures.resvalues=false
android.defaults.buildfeatures.shaders=false
android.defaults.buildfeatures.viewbinding=false
android.library.defaults.buildfeatures.androidresources=false
